# Sway config file

#####################################
###     General Configurations    ###
#####################################

# Default modifiers
set $mod Mod4
floating_modifier $mod

# Font for window titles
font pango: Source Code Pro Semibold 8

# Workspace orientation
default_orientation     auto
workspace_layout        default

# Window appearance
default_border pixel    3
hide_edge_borders       smart

gaps inner              5
gaps outer              -5
smart_gaps              on

# Mouse behaviour
focus_follows_mouse     no
mouse_warping           none

# XWayland support
xwayland                enable

# Status bar
bar swaybar_command     waybar


#####################################
###            Inputs             ###
#####################################

input 1267:847:ELAN_Touchscreen {
   events     disabled
   map_to_output  eDP-1
}

input 1739:10548:Synaptics_s3203 {
   dwt         enabled
   tap         enabled
   tap_button_map   lrm
   scroll_method    two_finger
}

input 1133:49271:Logitech_USB_Optical_Mouse {
    events enabled disabled
}

input 2478:2:Tripplite_B015-000_R0.74_USB_to_PS2_adapter. {
   xkb_layout  custom
   xkb_model   pc105
   xkb_options kpdl:dot
   xkb_numlock enabled
}

input 1:1:AT_Translated_Set_2_keyboard {
   xkb_layout  custom
   xkb_model   pc105
   xkb_options kpdl:dot
   xkb_numlock enabled
}

input 16700:8467:Dell_KB216_Wired_Keyboard {
   xkb_layout  custom
   xkb_model   pc105
   xkb_options kpdl:dot
   xkb_numlock enabled
}

seat * {
    hide_cursor 5000
}

#####################################
###            Outputs            ###
#####################################

output * {
   background $XDG_DATA_HOME/wallpaper/blue_sky.jpeg fill
}

output eDP-1 {
   resolution 1920x1080
   position 1920 0
}

output "Acer Technologies VA270H T5UAA0028531" {
   resolution 1920x1080
   position 0 0
}

output "Sony SONY TV 0x00000101" {
   resolution 1920x1080
   position 0 0
}

#####################################
###          Workspaces           ###
#####################################

set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"

workspace $ws1  output HDMI-A-1 eDP-1
workspace $ws2  output HDMI-A-1
workspace $ws3  output HDMI-A-1
workspace $ws4  output HDMI-A-1
workspace $ws5  output HDMI-A-1
workspace $ws6  output HDMI-A-1
workspace $ws7  output HDMI-A-1
workspace $ws8  output HDMI-A-1
workspace $ws9  output eDP-1
workspace $ws10 output eDP-1


#####################################
###       Window Behaviour        ###
#####################################

for_window [window_role="pop-up"]       floating enable
for_window [window_role="task_dialog"]  floating enable
for_window [app_id="qt4-ssh-askpass"]   floating enable

# Applications default behaviour
for_window [class="Qt4-ssh-askpass"]    floating enable, move position center
for_window [class="Connman-gtk"]        floating enable
for_window [window_role="pop-up"]       floating enable

### Quartus Prime
for_window [class="com-altera-sopceditor-app-megawizard-MegaWizardLauncher"] \
    floating enable, move position center, move window to workspace $ws3
for_window [class="Quartus"]    move window to workspace $ws3
for_window [class="Vsim"]       move window to workspace $ws3

for_window [app_id="firefox"]   move window to workspace $ws1
for_window [app_id="firefox"]   inhibit_idle fullscreen
for_window [class="Firefox"]    move window to workspace $ws1
for_window [class="Firefox"]    inhibit_idle fullscreen
for_window [class="Spotify"]    move window to workspace $ws9
for_window [app_id="telegramdesktop"]   move window to workspace $ws10
for_window [app_id="thunderbird"]       move window to workspace $ws10
for_window [class="Thunderbird"]        move window to workspace $ws10
for_window [class="Chromium-browser"]   inhibit_idle fullscreen
for_window [class="vlc"]                inhibit_idle fullscreen


client.focused          #8e607c #285577 #ffffff #2e9ef4 #8e607c
client.unfocused        #282828 #222222 #888888 #292dde #282828
client.focused_inactive #282828 #5f676a #ffffff #484e50 #282828

#####################################
###            Autorun            ###
#####################################

exec redshift

exec_always swayidle -w \
	timeout 600 'swaymsg "output * dpms off"' \
		resume 'swaymsg "output * dpms on"' \
   before-sleep 'swaylock -i $XDG_DATA_HOME/wallpaper/blue_sky.jpeg -s fill'

#####################################
###          Keybindings          ###
#####################################

### Application Execution
bindsym $mod+F1         exec swaylock
bindsym $mod+F3         exec 'redshift_bright --dec'
bindsym $mod+F4         exec 'redshift_bright --inc'
bindsym $mod+F5         exec swaymsg "output HDMI-A-1 dpms on"
bindsym $mod+F6         exec swaymsg "output HDMI-A-1 dpms off"
bindsym $mod+F7         exec swaymsg "output eDP-1 dpms on"
bindsym $mod+F8         exec swaymsg "output eDP-1 dpms off"
bindsym $mod+Return     exec termite
bindsym $mod+d          exec rofi -show run
bindsym Mod1+Mod4+b     exec bitwarden-bin
bindsym Mod1+Mod4+c     exec GDK_BACKEND=x11 chromium --incognito
bindsym Mod1+Mod4+d     exec discord
bindsym Mod1+Mod4+g     exec visualboyadvance-m
bindsym Mod1+Mod4+k     exec run_keybase
bindsym Mod1+Mod4+l     exec llpp
bindsym $mod+m          exec swaymsg input 1133:49271:Logitech_USB_Optical_Mouse events toggle
bindsym Mod1+Mod4+m     exec thunderbird
bindsym Mod1+Mod4+n     exec connman-gtk
bindsym Mod1+Mod4+q     exec GDK_BACKEND=x11 quartus
bindsym Mod1+Mod4+r     exec termite -e ranger
bindsym Mod1+Mod4+s     exec spotify
bindsym Mod1+Mod4+t     exec telegram-desktop
bindsym Mod1+Mod4+v     exec termite -e nvim
bindsym Mod1+Mod4+w     exec GTK_THEME="Arc" firefox
bindsym Mod1+Mod4+y     exec redshift


bindsym --release Shift+Print exec grim -g "$(slurp)" - | wl-copy -t image/png

### Multimedia keys
bindsym XF86AudioMute        exec --no-startup-id "pactl set-sink-mute 1 toggle"
bindsym $mod+Print           exec --no-startup-id "pactl set-sink-mute 1 toggle"
bindsym XF86AudioLowerVolume exec --no-startup-id "pactl set-sink-volume 1 -2%"
bindsym $mod+Scroll_Lock     exec --no-startup-id "pactl set-sink-volume 1 -2%"
bindsym XF86AudioRaiseVolume exec --no-startup-id "pactl set-sink-volume 1 +2%"
bindsym $mod+Pause           exec --no-startup-id "pactl set-sink-volume 1 +2%"

bindsym XF86AudioPrev exec --no-startup-id "playerctl previous"
bindsym $mod+F10      exec --no-startup-id "playerctl previous"
bindsym XF86AudioPlay exec --no-startup-id "playerctl play-pause"
bindsym $mod+F11      exec --no-startup-id "playerctl play-pause"
bindsym XF86AudioNext exec --no-startup-id "playerctl next"
bindsym $mod+F12      exec --no-startup-id "playerctl next"

# Change window focus
bindsym $mod+h      focus left
bindsym $mod+j      focus down
bindsym $mod+k      focus up
bindsym $mod+l      focus right

bindsym $mod+Left   focus left
bindsym $mod+Down   focus down
bindsym $mod+Up     focus up
bindsym $mod+Right  focus right

# Move focused window
bindsym $mod+Shift+h        move left
bindsym $mod+Shift+j        move down
bindsym $mod+Shift+k        move up
bindsym $mod+Shift+l        move right

bindsym $mod+Shift+Left     move left
bindsym $mod+Shift+Down     move down
bindsym $mod+Shift+Up       move up
bindsym $mod+Shift+Right    move right

bindsym $mod+minus          scratchpad show
bindsym $mod+Shift+minus    move to scratchpad

# Split in horizontal orientation
bindsym $mod+g split h

# Split in vertical orientation
bindsym $mod+v split v

# Snter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# Change container layout
bindsym $mod+t layout tabbed
bindsym $mod+s layout toggle split

# Toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# Change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# Focus the parent container
bindsym $mod+a focus parent

# Switch to workspace
bindsym $mod+1 workspace $ws1
bindsym $mod+2 workspace $ws2
bindsym $mod+3 workspace $ws3
bindsym $mod+4 workspace $ws4
bindsym $mod+5 workspace $ws5
bindsym $mod+6 workspace $ws6
bindsym $mod+7 workspace $ws7
bindsym $mod+8 workspace $ws8
bindsym $mod+9 workspace $ws9
bindsym $mod+0 workspace $ws10

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace $ws1
bindsym $mod+Shift+2 move container to workspace $ws2
bindsym $mod+Shift+3 move container to workspace $ws3
bindsym $mod+Shift+4 move container to workspace $ws4
bindsym $mod+Shift+5 move container to workspace $ws5
bindsym $mod+Shift+6 move container to workspace $ws6
bindsym $mod+Shift+7 move container to workspace $ws7
bindsym $mod+Shift+8 move container to workspace $ws8
bindsym $mod+Shift+9 move container to workspace $ws9
bindsym $mod+Shift+0 move container to workspace $ws10

# Move focused workspace to other screens
bindsym $mod+Shift+comma    move workspace to output left
bindsym $mod+Shift+period   move workspace to output right

# Close window
bindsym $mod+Shift+q kill

# Reload the configuration file
bindsym $mod+Shift+r reload

# Exit i3 (logs you out of your X session)
# bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'Exit i3?' -b 'Yes.' 'i3-msg exit'"
bindsym $mod+Shift+e exec "swaynag -t warning -m 'Exit Sway?' -b 'Yes.' 'swaymsg exit'"

# Reboot
# bindsym $mod+Shift+o exec "i3-nagbar -t warning -m 'Reboot?' -b 'Yes.' 'reboot'"
bindsym $mod+Shift+o exec "swaynag -t warning -m 'Reboot?' -b 'Yes.' 'reboot'"

# Shutdown
# bindsym $mod+Shift+p exec "i3-nagbar -t warning -m 'Shutdown?' -b 'Yes.' 'shutdown -P now'"
bindsym $mod+Shift+p exec "swaynag -t warning -m 'Shutdown?' -b 'Yes.' 'shutdown -P now'"

# Resize window
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode

        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym j resize shrink width 10 px or 10 ppt
        bindsym k resize grow height 10 px or 10 ppt
        bindsym l resize shrink height 10 px or 10 ppt
        bindsym semicolon resize grow width 10 px or 10 ppt

        # same bindings, but for the arrow keys
        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        # back to normal: Enter or Escape or $mod+r
        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym $mod+r mode "default"
}

bindsym $mod+r mode "resize"

