[options]
allow_bold = true
audible_bell = false
clickable_url = true
dynamic_title = true
font = Source Code Pro Semibold 10
# font = mononoki 11
#fullscreen = true
#geometry = 640x480
#icon_name = terminal
mouse_autohide = true
scroll_on_output = false
scroll_on_keystroke = true
# Length of the scrollback buffer, 0 disabled the scrollback buffer
# and setting it to a negative value means "infinite scrollback"
scrollback_lines = 10000
#search_wrap = true
urgent_on_bell = true
#hyperlinks = false

# $BROWSER is used by default if set, with xdg-open as a fallback
#browser = xdg-open

# "system", "on" or "off"
#cursor_blink = system

# "block", "underline" or "ibeam"
#cursor_shape = block

# Hide links that are no longer valid in url select overlay mode
#filter_unmatched_urls = true

# Emit escape sequences for extra modified keys
#modify_other_keys = false

# set size hints for the window
#size_hints = false

# "off", "left" or "right"
#scrollbar = off

[colors]
#### Gruvbox Dark
# hard contrast: background = #1d2021
background = #282828
# soft contrast: background = #32302f
foreground = #ebdbb2
foreground_bold = #ebdbb2

# dark0 + gray
color0 = #282828
color8 = #928374

# neutral_red + bright_red
color1 = #cc241d
color9 = #fb4934

# neutral_green + bright_green
color2 = #98971a
color10 = #b8bb26

# neutral_yellow + bright_yellow
color3 = #d79921
color11 = #fabd2f

# neutral_blue + bright_blue
color4 = #458588
color12 = #83a598

# neutral_purple + bright_purple
color5 = #b16286
color13 = #d3869b

# neutral_aqua + faded_aqua
color6 = #689d6a
color14 = #8ec07c

# light4 + light1
color7 = #a89984
color15 = #ebdbb2



## If both of these are unset, cursor falls back to the foreground color,
## and cursor_foreground falls back to the background color.
#cursor = #e8e6df
#cursor_foreground = #2d2d2d

#foreground = #d3d0c8
#foreground_bold = #e8e6df
#background = #2d2d2d

## 20% background transparency (requires a compositor)
##background = rgba(63, 63, 63, 0.8)

## If unset, will reverse foreground and background
##highlight = #ffcc66

## Colors from color0 to color254 can be set
##color0 = #393939
##color1 = #f2777a
##color2 = #99cc99
##color3 = #ffcc66
##color4 = #6699cc
##color5 = #d27b53
##color6 = #66cccc
##color7 = #e8e6df
##color8 = #2d2d2d
##color9 = #f99157
##color10 = #515151
##color11 = #747369
##color12 = #a09f93
##color13 = #cc99cc
##color14 = #d3d0c8
##color15 = #f2f0ec

##### base16 eighties dark
## Black, Gray, Silver, White
#color0  = #2d2d2d
#color8  = #747369
#color7  = #d3d0c8
#color15 = #f2f0ec

## Red
#color1  = #f2777a
#color9  = #f2777a

## Green
#color2  = #99cc99
#color10 = #99cc99

## Yellow
#color3  = #ffcc66
#color11 = #ffcc66

## Blue
#color4  = #6699cc
#color12 = #6699cc

## Purple
#color5  = #cc99cc
#color13 = #cc99cc

## Teal
#color6  = #66cccc
#color14 = #66cccc

## Extra colors
#color16 = #f99157
#color17 = #d27b53
#color18 = #393939
#color19 = #515151
#color20 = #a09f93
#color21 = #e8e6df


[hints]
#font = Source Code Pro Semibold 10
#foreground = #dcdccc
#background = #3f3f3f
#active_foreground = #e68080
#active_background = #3f3f3f
#padding = 2
#border = #3f3f3f
#border_width = 0.5
#roundness = 2.0

# vim: ft=dosini cms=#%s
