default partial
xkb_symbols "arthur" {

    name[Group1]= "Brazilian Portuguese Custom ANSI";
    key.type[Group1] = "EIGHT_LEVEL";

    key <TLDE> { [ asciitilde,      grave,          dead_tilde,             dead_grave ] };
    key <AE01> { [ 1,               exclam,         onesuperior,            exclamdown ] };
    key <AE02> { [ 2,               at,             twosuperior,            dead_doubleacute ] };
    key <AE03> { [ 3,               numbersign,     threesuperior,          dead_macron ] };
    key <AE04> { [ 4,               dollar,         currency,               sterling ] };
    key <AE05> { [ 5,               percent,        EuroSign,               dead_cedilla ] };
    key <AE06> { [ 6,               asciicircum,    dead_circumflex,        onequarter ] };
    key <AE07> { [ 7,               ampersand,      dead_horn,              onehalf ] };
    key <AE08> { [ 8,               asterisk,       dead_ogonek,            threequarters ] };
    key <AE09> { [ 9,               parenleft,      leftsinglequotemark,    dead_breve ] };
    key <AE10> { [ 0,               parenright,     rightsinglequotemark,   dead_abovering ] };
    key <AE11> { [ minus,           underscore,     yen,                    dead_belowdot ] };
    key <AE12> { [ equal,           plus,           multiply,               division ] };

    key <AD01> { [ q,               Q,              adiaeresis,             Adiaeresis ] };
    key <AD02> { [ w,               W,              aring,                  Aring ] };
    key <AD03> { [ e,               E,              eacute,                 Eacute ] };
    key <AD04> { [ r,               R,              ediaeresis,             Ediaeresis ] };
    key <AD05> { [ t,               T,              thorn,                  THORN ] };
    key <AD06> { [ y,               Y,              udiaeresis,             Udiaeresis ] };
    key <AD07> { [ u,               U,              uacute,                 Uacute ] };
    key <AD08> { [ i,               I,              iacute,                 Iacute ] };
    key <AD09> { [ o,               O,              oacute,                 Oacute ] };
    key <AD10> { [ p,               P,              odiaeresis,             Odiaeresis ] };
    key <AD11> { [ bracketleft,     braceleft,      guillemotleft,          leftdoublequotemark ] };
    key <AD12> { [ bracketright,    braceright,     guillemotright,         rightdoublequotemark ] };
    key <BKSL> { [ backslash,       bar,            notsign,                brokenbar ] };

    key <CAPS> { [ Escape,          Escape,         Escape,                 Escape ] };
    key <AC01> { [ a,               A,              aacute,                 Aacute,             Left,   Left,   Left,   Left ] };
    key <AC02> { [ s,               S,              ssharp,                 section,            Down,   Down,   Down,   Down ] };
    key <AC03> { [ d,               D,              eth,                    ETH,                Up,     Up,     Up,     Up ] };
    key <AC04> { [ f,               F,              dstroke,                ordfeminine,        Right,  Right,  Right,  Right ] };
    key <AC05> { [ g,               G,              eng,                    ENG ] };
    key <AC06> { [ h,               H,              hstroke,                Hstroke ] };
    key <AC07> { [ j,               J,              idiaeresis,             Idiaeresis ] };
    key <AC08> { [ k,               K,              kra,                    OE ] };
    key <AC09> { [ l,               L,              oslash,                 Ooblique ] };
    key <AC10> { [ semicolon,       colon,          paragraph,              degree ] };
    key <AC11> { [ apostrophe,      quotedbl,       dead_acute,             dead_diaeresis ] };

    key <LSGT> { [ Shift_L,         Shift_L,        Shift_L,                Shift_L ] };
    key <AB01> { [ z,               Z,              ae,                     AE ] };
    key <AB02> { [ x,               X,              oe,                     OE ] };
    key <AB03> { [ c,               C,              copyright,              cent ] };
    key <AB04> { [ v,               V,              registered,             registered ] };
    key <AB05> { [ b,               B,              horizconnector,         periodcentered ] };
    key <AB06> { [ n,               N,              ntilde,                 Ntilde ] };
    key <AB07> { [ m,               M,              mu,                     masculine ] };
    key <AB08> { [ comma,           less,           ccedilla,               Ccedilla ] };
    key <AB09> { [ period,          greater,        dead_abovedot,          dead_caron ] };
    key <AB10> { [ slash,           question,       questiondown,           dead_hook ] };
    key <AB11> { [ Shift_L,         Shift_L,        Shift_L,                Shift_L ] };

    key <UP>   { [ Up,              Up,             uparrow,                uparrow ] };
    key <DOWN> { [ Down,            Down,           downarrow,              downarrow ] };
    key <LEFT> { [ Left,            Left,           leftarrow,              leftarrow ] };
    key <RGHT> { [ Right,           Right,          rightarrow,             rightarrow ] };

    include "level3(ralt_switch)"
    include "level5(rctrl_switch)"

};
