[options]
font = Source Code Pro Semibold 10
# font = mononoki 11
allow_bold = true

audible_bell = false
urgent_on_bell = true

clickable_url = true
hyperlinks = true

cursor_blink = system
cursor_shape = block

dynamic_title = true

fullscreen = false
mouse_autohide = true

scrollback_lines = 4096
scrollbar = off
scroll_on_output = false
scroll_on_keystroke = true

search_wrap = true

# Emit escape sequences for extra modified keys
#modify_other_keys = false


[colors]
#### Gruvbox Dark
# hard contrast: background = #1d2021
background = #282828
# soft contrast: background = #32302f
foreground = #ebdbb2
foreground_bold = #ebdbb2

# dark0 + gray
color0 = #282828
color8 = #928374

# neutral_red + bright_red
color1 = #cc241d
color9 = #fb4934

# neutral_green + bright_green
color2 = #98971a
color10 = #b8bb26

# neutral_yellow + bright_yellow
color3 = #d79921
color11 = #fabd2f

# neutral_blue + bright_blue
color4 = #458588
color12 = #83a598

# neutral_purple + bright_purple
color5 = #b16286
color13 = #d3869b

# neutral_aqua + faded_aqua
color6 = #689d6a
color14 = #8ec07c

# light4 + light1
color7 = #a89984
color15 = #ebdbb2

